{
  "compilerOptions": {
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable",
    ],
    "types": [
      "node",
      "@imlib/core/runtime.d.ts"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "site",
    "noEmit": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    // "downlevelIteration": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    // "skipLibCheck": true,
  },
}